AMBIENTE_PROCESSO=desenvolvimento

# Configurações de conexão com o banco de dados
DB_HOST= 'localhost'
DB_DATABASE='ServGuard'
DB_USER='root'
<<<<<<< Updated upstream
DB_PASSWORD='edukai2303'
=======
DB_PASSWORD='#Sanguebom05'
>>>>>>> Stashed changes
DB_PORT=3306

# Configurações do servidor de aplicação
APP_PORT=3333
APP_HOST=localhost

CHAVE_GEMINI=''

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'